DLInventoryPacking.WinApps/Pages/GreigeBarcodePage.xaml

<Page x:Class="DLInventoryPacking.WinApps.Pages.GreigeBarcodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLInventoryPacking.WinApps.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GreigeBarcodePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="FormGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Ubah IP Printer" FontSize="20" FontWeight="Bold"/>

                <Label Content="IP Tersimpan" FontSize="18" Grid.Row="2" HorizontalAlignment="Right"/>
                <TextBox x:Name="IPTextBox" Width="100" FontSize="18" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Button x:Name="EditButton" Content="Ubah" FontSize="18" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="EditButton_Click"/>
                <Button x:Name="TestButton" Content="Test Koneksi" FontSize="18" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="TestButton_Click" Background="Blue"/>
                <Button x:Name="SaveButton" Content="Simpan" FontSize="18" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SaveButton_Click" Background="Green"/>

            </Grid>

            <Grid Grid.Column="1">

            </Grid>
        </Grid>
        
        <ProgressBar Grid.Row="1" x:Name="pb" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" IsIndeterminate="True" Background="Transparent"></ProgressBar>

    </Grid>
    
    
</Page>
