DLInventoryPacking.WinApps/Pages/GreigeBarcodePage.xaml

<Page x:Class="DLInventoryPacking.WinApps.Pages.GreigeBarcodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLInventoryPacking.WinApps.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GreigeBarcodePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Barcode Greige" FontSize="20" FontWeight="Bold"/>

            <Label Content="Barang" FontSize="18" FontWeight="Bold" Grid.Row="1"/>

            <Label Content="Komposisi" FontSize="18" Grid.Row="2" HorizontalAlignment="Right"/>
            <TextBox Width="100" FontSize="18" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Content="Konstruksi" FontSize="18" Grid.Row="3" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <TextBox Width="50" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="X" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox  Width="50" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Content="Lebar" FontSize="18" Grid.Row="4" HorizontalAlignment="Right"/>
            <TextBox Width="100" FontSize="18" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Content="Jenis Benang 1" FontSize="18" Grid.Row="5" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
                <TextBox Width="50" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Margin="10,0,0,0" Width="50" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Content="Jenis Benang 2" FontSize="18" Grid.Row="6" HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                <TextBox Width="50" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Margin="10,0,0,0" Width="50" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <Label Content="Grade" FontSize="18" Grid.Row="7" HorizontalAlignment="Right"/>
            <TextBox Width="100" FontSize="18" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Content="Pcs" FontSize="18" FontWeight="Bold" Grid.Row="8"/>
            <Label Content="UOM" FontSize="18" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="MTR" FontSize="18" Grid.Row="9" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label Content="Kuantiti" FontSize="18" Grid.Row="10" HorizontalAlignment="Right"/>
            <TextBox Width="100" FontSize="18" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button Content="Submit" FontSize="18" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
