DLInventoryPacking.WinApps/Pages/HomePage.xaml

<Page x:Class="DLInventoryPacking.WinApps.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLInventoryPacking.WinApps.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height ="4*"/>
            <RowDefinition/>
          
        </Grid.RowDefinitions>
        
        

        <Grid>
            <Label FontSize="30" FontWeight="Bold" Foreground="White" Content="HOME" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="107"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Label FontSize="30" FontWeight="Bold" Foreground="DarkBlue" Content="INVENTORY QR CODE &#xA;        APLICATION" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="43,0,110,211"/>
            <Image
                HorizontalAlignment="Left" Name="img" Height="200" Margin="104,100,0,0" VerticalAlignment="Center" Width="200" Source="/Resource/logo.png" Opacity="0.35"/>
        </Grid>
    </Grid>
    
    
</Page>
