DLInventoryPacking.WinApps/Pages/YarnBarcodePage.xaml

<Page x:Class="DLInventoryPacking.WinApps.Pages.YarnBarcodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLInventoryPacking.WinApps.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="YarnBarcode">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="FormGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Barcode Dyeing Printing" FontSize="18" FontWeight="Bold"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Nomor SPP" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="OrderNo" Width="120" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SearchSPPButton" Content="Cari" FontSize="18" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SubmitButton_Click"/>

                </Grid>
                <!--<Label Content="Barang" FontSize="18" FontWeight="Bold" Grid.Row="1"/>

                <Label Content="Jenis Benang" FontSize="18" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBox x:Name="YarnTypePrefixTextBox" Width="50" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="YarnTypeSuffixTextbox" Margin="10,0,0,0" Width="50" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>

                <Label Content="No Lot" FontSize="18" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="LotNoTextBox" Width="100" FontSize="18" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="Palet" FontSize="18" FontWeight="Bold" Grid.Row="4"/>

                <Label Content="Satuan" FontSize="18" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Content="Bale" FontSize="18" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="Quantity" FontSize="18" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                -->
                <!--<TextBox x:Name="QuantityTextBox" Width="100" FontSize="18" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="Quantity_PreviewTextInput"/>-->
                <!--
                <xctk:DecimalUpDown x:Name="QuantityDecimalUpDown" FormatString="F4" Increment=".001" Width="100" FontSize="18" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Button x:Name="SubmitButton" Content="Submit" FontSize="18" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SubmitButton_Click"/>-->
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="BarcodeListView" SelectionMode="Multiple" SelectionChanged="BarcodeListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn Header=" ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                            <GridViewColumn Width="75" Header="Kode Packing" DisplayMemberBinding="{Binding PackingCode}"/>
                            <GridViewColumn Width="75" Header="Nomor SPP" DisplayMemberBinding="{Binding OrderNo}"/>
                            <GridViewColumn Width="100" Header="Ukuran Packing" DisplayMemberBinding="{Binding PackingLength}"/>
                            <GridViewColumn Width="75" Header="Satuan" DisplayMemberBinding="{Binding UOMSKU}"/>
                            <GridViewColumn Width="75" Header="Jenis Pack" DisplayMemberBinding="{Binding PackingType}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button x:Name="PrintButton" Content="Print" Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="PrintButton_Click"/>
                    <Button x:Name="DeleteButton" Content="Remove From List" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="DeleteButton_Click"/>
                    <Button x:Name="ClearButton" Content="Clear List" Width="100" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="ClearButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

        <ProgressBar Grid.Row="1" x:Name="pb" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" IsIndeterminate="True" Background="Transparent"></ProgressBar>
    </Grid>
</Page>
