DLInventoryPacking.WinApps/Pages/YarnBarcodePage.xaml

<Page x:Class="DLInventoryPacking.WinApps.Pages.YarnBarcodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLInventoryPacking.WinApps.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="YarnBarcode">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid x:Name="FormGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Label Content="Barcode Benang" FontSize="20" FontWeight="Bold"/>
                <Label Content="Barang" FontSize="18" FontWeight="Bold" Grid.Row="1"/>

                <Label Content="Jenis Benang" FontSize="18" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBox x:Name="YarnTypePrefixTextBox" Width="50" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="YarnTypeSuffixTextbox" Margin="10,0,0,0" Width="50" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>

                <Label Content="No Lot" FontSize="18" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="LotNoTextBox" Width="100" FontSize="18" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="Palet" FontSize="18" FontWeight="Bold" Grid.Row="4"/>

                <Label Content="Satuan" FontSize="18" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Content="Bale" FontSize="18" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="Quantity" FontSize="18" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <!--<TextBox x:Name="QuantityTextBox" Width="100" FontSize="18" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="Quantity_PreviewTextInput"/>-->
                <xctk:DecimalUpDown x:Name="QuantityDecimalUpDown" FormatString="F4" Increment=".001" Width="100" FontSize="18" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Button x:Name="SubmitButton" Content="Submit" FontSize="18" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SubmitButton_Click"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <ListView x:Name="BarcodeListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="75" Header="Kode" DisplayMemberBinding="{Binding PackingCode}"/>
                            <GridViewColumn Width="75" Header="ID SKU" DisplayMemberBinding="{Binding SKUId}"/>
                            <GridViewColumn Width="75" Header="Kuantitas" DisplayMemberBinding="{Binding Quantity}"/>
                            <GridViewColumn Width="75" Header="Satuan" DisplayMemberBinding="{Binding UOMUnitSKU}"/>
                            <GridViewColumn Width="75" Header="Tipe Pack" DisplayMemberBinding="{Binding PackingType}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button x:Name="PrintButton" Content="Print" Grid.Row="1" Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="PrintButton_Click"/>
            </Grid>
        </Grid>

        <ProgressBar Grid.Row="1" x:Name="pb" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" IsIndeterminate="True" Background="Transparent"></ProgressBar>
    </Grid>
</Page>
