DLInventoryPacking.WinApps/MainWindow.xaml

<Window x:Class="DLInventoryPacking.WinApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLInventoryPacking.WinApps"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF41448C" Offset="0.053"/>
            <GradientStop Color="#FFFAF9F9" Offset="0.142"/>
            <GradientStop Color="#FFFAF9F9" Offset="0.831"/>
            <GradientStop Color="#FF41448C" Offset="0.957"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid x:Name="LoginGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" >
                <Label FontSize="40" FontWeight="Bold" Foreground="CadetBlue" Content="L O G I N" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="191" RenderTransformOrigin="0.547,1.29" Margin="81,120,59.2,10.4" Height="60" FontFamily="ZapfHumnst Ult BT"/>
            </Grid>
            <Grid Grid.Row="1"  Visibility="Visible">

                <Image
                HorizontalAlignment="Left" Name="img" Height="174" Margin="150,0,0,16.4" VerticalAlignment="Bottom" Width="164" Source="/Resource/logo.png"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>

                <Label Content="Username :" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="CadetBlue" FontSize="20"></Label>
                <TextBox x:Name="UsernameTextBox" Grid.Column="1" VerticalAlignment="Bottom" FontSize="20"></TextBox>

                <Label Grid.Row="1" Content="Password :" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Foreground="CadetBlue"></Label>
                <PasswordBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" FontSize="20"></PasswordBox>

                <Button x:Name="LoginButton" BorderThickness="0" Foreground="#FFFDF4F4" FontWeight="Bold" Content="Login" FontSize="20" Grid.Column="1" Grid.Row="2" MinWidth="100" MinHeight="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0.2,0,0,11.6" Click="LoginButton_Click" BorderBrush="#FF22E0E0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2D60EE" Offset="0.34"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

        <Grid x:Name="MenuGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button x:Name="DashboardButton" Grid.Row="1" Content="Dashboard" FontSize="18" Click="DashboardButton_Click"></Button>
                <Button x:Name="YarnBarcodeButton" Grid.Row="2" Content="Barcode Benang" FontSize="18" Click="YarnBarcodeButton_Click"></Button>
                <Button x:Name="FabricBarcodeButton" Grid.Row="3" Content="Barcode Fabric" FontSize="18" Click="FabricBarcodeButton_Click"></Button>
                <Button x:Name="GreigeBarcodeButton" Grid.Row="4" Content="Barcode Greige" FontSize="18" Click="GreigeBarcodeButton_Click"></Button>
            </Grid>

            <DockPanel Grid.Column="1">
                <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden"></Frame>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
