DLInventoryPacking.WinApps/MainWindow.xaml

<Window x:Class="DLInventoryPacking.WinApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLInventoryPacking.WinApps"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Grid>
        <Grid x:Name="LoginGrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Content="Username" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"></Label>
                <TextBox x:Name="UsernameTextBox" Grid.Column="1" VerticalAlignment="Center" FontSize="20"></TextBox>

                <Label Grid.Row="1" Content="Password" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20"></Label>
                <PasswordBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="20"></PasswordBox>

                <Button x:Name="LoginButton" Content="Login" FontSize="20" Grid.Column="1" Grid.Row="2" MinWidth="100" MinHeight="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0.2,0,0,11.6" Click="LoginButton_Click"></Button>
            </Grid>
        </Grid>

        <Grid x:Name="MenuGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button x:Name="DashboardButton" Grid.Row="1" Content="Dashboard" FontSize="18" Click="DashboardButton_Click"></Button>
                <Button x:Name="YarnBarcodeButton" Grid.Row="2" Content="Barcode Benang" FontSize="18" Click="YarnBarcodeButton_Click"></Button>
                <Button x:Name="FabricBarcodeButton" Grid.Row="3" Content="Barcode Fabric" FontSize="18" Click="FabricBarcodeButton_Click"></Button>
                <Button x:Name="GreigeBarcodeButton" Grid.Row="4" Content="Barcode Greige" FontSize="18" Click="GreigeBarcodeButton_Click"></Button>
            </Grid>

            <DockPanel Grid.Column="1">
                <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden"></Frame>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
